StartFontMetrics 4.1
FontName UniversCondensed
FullName Univers Condensed
Notice Copyright © 1992 Miles Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Univers Condensed
Weight Regular
Version (Version 1.02a)
Characters 289
ItalicAngle 0.0
Ascender 930
Descender -250
UnderlineThickness 51
UnderlinePosition -199
IsFixedPitch false
FontBBox -799 -250 805 929
StartCharMetrics 329
C 0 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 1 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 2 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 3 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 4 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 5 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 6 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 7 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 8 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 9 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 10 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 11 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 12 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 13 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 14 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 15 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 16 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 17 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 18 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 19 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 20 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 21 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 22 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 23 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 24 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 25 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 26 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 27 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 28 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 29 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 30 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 31 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 32 ; WX 221 ; N space ; B 98 0 203 688 ;
C 33 ; WX 296 ; N exclam ; B 98 0 203 688 ;
C 34 ; WX 371 ; N quotedbl ; B 65 472 312 688 ;
C 35 ; WX 463 ; N numbersign ; B 28 -37 442 697 ;
C 36 ; WX 463 ; N dollar ; B 86 -24 383 697 ;
C 37 ; WX 667 ; N percent ; B -5 -37 514 709 ;
C 38 ; WX 611 ; N ampersand ; B 56 -10 612 698 ;
C 39 ; WX 222 ; N quotesingle ; B 65 472 164 688 ;
C 40 ; WX 222 ; N parenleft ; B -181 -96 -42 688 ;
C 41 ; WX 222 ; N parenright ; B 42 -96 181 688 ;
C 42 ; WX 463 ; N asterisk ; B 85 411 380 698 ;
C 43 ; WX 667 ; N plus ; B 141 85 530 475 ;
C 44 ; WX 222 ; N comma ; B 28 -104 175 113 ;
C 45 ; WX 222 ; N hyphen ; B 46 210 180 287 ;
C 46 ; WX 222 ; N period ; B 62 0 167 105 ;
C 47 ; WX 222 ; N slash ; B 36 -75 196 689 ;
C 48 ; WX 463 ; N zero ; B 51 -10 416 697 ;
C 49 ; WX 463 ; N one ; B 115 0 310 687 ;
C 50 ; WX 463 ; N two ; B 57 0 420 697 ;
C 51 ; WX 463 ; N three ; B 50 -10 416 697 ;
C 52 ; WX 463 ; N four ; B 21 0 440 687 ;
C 53 ; WX 463 ; N five ; B 63 -10 414 687 ;
C 54 ; WX 463 ; N six ; B 58 -10 423 697 ;
C 55 ; WX 463 ; N seven ; B 68 0 414 687 ;
C 56 ; WX 463 ; N eight ; B 50 -11 415 697 ;
C 57 ; WX 463 ; N nine ; B 50 -10 415 697 ;
C 58 ; WX 222 ; N colon ; B 62 0 167 479 ;
C 59 ; WX 222 ; N semicolon ; B 28 -104 175 479 ;
C 60 ; WX 1000 ; N less ; B -799 -4 -201 603 ;
C 61 ; WX 667 ; N equal ; B 141 196 530 363 ;
C 62 ; WX 1000 ; N greater ; B 201 -4 799 603 ;
C 63 ; WX 426 ; N question ; B 67 0 378 700 ;
C 64 ; WX 667 ; N at ; B 59 -124 607 700 ;
C 65 ; WX 519 ; N A ; B 40 0 482 688 ;
C 66 ; WX 500 ; N B ; B 68 0 459 688 ;
C 67 ; WX 500 ; N C ; B 68 -10 440 698 ;
C 68 ; WX 519 ; N D ; B 67 0 462 688 ;
C 69 ; WX 426 ; N E ; B 65 0 381 688 ;
C 70 ; WX 407 ; N F ; B 66 0 369 688 ;
C 71 ; WX 519 ; N G ; B 64 -10 458 698 ;
C 72 ; WX 519 ; N H ; B 65 0 455 688 ;
C 73 ; WX 222 ; N I ; B 68 0 163 688 ;
C 74 ; WX 426 ; N J ; B 22 -11 365 688 ;
C 75 ; WX 500 ; N K ; B 72 0 471 688 ;
C 76 ; WX 389 ; N L ; B 65 0 361 688 ;
C 77 ; WX 685 ; N M ; B 66 0 621 688 ;
C 78 ; WX 537 ; N N ; B 63 0 479 688 ;
C 79 ; WX 519 ; N O ; B 64 -10 458 698 ;
C 80 ; WX 463 ; N P ; B 66 0 432 688 ;
C 81 ; WX 519 ; N Q ; B 63 -10 505 699 ;
C 82 ; WX 500 ; N R ; B 65 0 453 688 ;
C 83 ; WX 481 ; N S ; B 47 -11 443 698 ;
C 84 ; WX 481 ; N T ; B 36 0 449 688 ;
C 85 ; WX 519 ; N U ; B 67 -10 455 688 ;
C 86 ; WX 463 ; N V ; B 26 0 435 688 ;
C 87 ; WX 685 ; N W ; B 36 0 659 688 ;
C 88 ; WX 519 ; N X ; B 34 0 479 688 ;
C 89 ; WX 463 ; N Y ; B 31 0 439 688 ;
C 90 ; WX 463 ; N Z ; B 46 0 419 688 ;
C 91 ; WX 222 ; N bracketleft ; B -174 -96 -27 688 ;
C 92 ; WX 222 ; N backslash ; B -196 -75 -36 689 ;
C 93 ; WX 222 ; N bracketright ; B 27 -96 174 688 ;
C 94 ; WX 500 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -250 500 -199 ;
C 96 ; WX 463 ; N grave ; B 125 539 289 689 ;
C 97 ; WX 407 ; N a ; B 47 -10 360 489 ;
C 98 ; WX 407 ; N b ; B 49 -11 361 689 ;
C 99 ; WX 389 ; N c ; B 49 -12 350 489 ;
C 100 ; WX 407 ; N d ; B 47 -11 360 689 ;
C 101 ; WX 389 ; N e ; B 40 -10 353 489 ;
C 102 ; WX 296 ; N f ; B 36 0 267 695 ;
C 103 ; WX 407 ; N g ; B 45 -189 358 490 ;
C 104 ; WX 407 ; N h ; B 53 0 365 689 ;
C 105 ; WX 185 ; N i ; B 47 0 143 689 ;
C 106 ; WX 185 ; N j ; B -4 -190 145 689 ;
C 107 ; WX 407 ; N k ; B 60 0 380 689 ;
C 108 ; WX 185 ; N l ; B 51 0 140 689 ;
C 109 ; WX 611 ; N m ; B 41 0 576 489 ;
C 110 ; WX 407 ; N n ; B 50 0 362 489 ;
C 111 ; WX 407 ; N o ; B 49 -11 362 489 ;
C 112 ; WX 407 ; N p ; B 53 -178 365 489 ;
C 113 ; WX 407 ; N q ; B 46 -178 359 489 ;
C 114 ; WX 278 ; N r ; B 53 0 253 489 ;
C 115 ; WX 371 ; N s ; B 36 -10 335 489 ;
C 116 ; WX 296 ; N t ; B 33 -10 257 605 ;
C 117 ; WX 407 ; N u ; B 49 -10 361 479 ;
C 118 ; WX 389 ; N v ; B 32 0 364 479 ;
C 119 ; WX 648 ; N w ; B 27 0 622 479 ;
C 120 ; WX 389 ; N x ; B 29 0 351 479 ;
C 121 ; WX 407 ; N y ; B 32 -178 379 479 ;
C 122 ; WX 333 ; N z ; B 36 0 302 479 ;
C 123 ; WX 444 ; N braceleft ; B -348 -230 -71 764 ;
C 124 ; WX 500 ; N bar ; B 224 -250 275 750 ;
C 125 ; WX 444 ; N braceright ; B 71 -230 348 764 ;
C 126 ; WX 1000 ; N asciitilde ; B 195 206 805 356 ;
C 127 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 128 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 129 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 130 ; WX 222 ; N quotesinglbase ; B 28 -104 175 113 ;
C 131 ; WX 463 ; N florin ; B 69 0 449 695 ;
C 132 ; WX 352 ; N quotedblbase ; B 28 -104 317 113 ;
C 133 ; WX 667 ; N ellipsis ; B 73 0 593 88 ;
C 134 ; WX 463 ; N dagger ; B 80 0 385 688 ;
C 135 ; WX 463 ; N daggerdbl ; B 80 0 385 688 ;
C 136 ; WX 463 ; N circumflex ; B 120 480 346 681 ;
C 137 ; WX 852 ; N perthousand ; B -5 -37 771 709 ;
C 138 ; WX 481 ; N Scaron ; B 47 -11 443 889 ;
C 139 ; WX 241 ; N guilsinglleft ; B -218 65 -33 417 ;
C 140 ; WX 685 ; N OE ; B 65 -5 632 693 ;
C 141 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 142 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 143 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 144 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 145 ; WX 222 ; N quoteleft ; B -192 472 -45 688 ;
C 146 ; WX 222 ; N quoteright ; B 45 472 192 688 ;
C 147 ; WX 352 ; N quotedblleft ; B -192 472 97 688 ;
C 148 ; WX 352 ; N quotedblright ; B 45 472 335 688 ;
C 149 ; WX 500 ; N bullet ; B 81 177 441 538 ;
C 150 ; WX 463 ; N endash ; B 27 210 439 279 ;
C 151 ; WX 667 ; N emdash ; B 47 210 620 279 ;
C 152 ; WX 463 ; N tilde ; B 129 489 362 677 ;
C 153 ; WX 611 ; N trademark ; B 142 381 633 678 ;
C 154 ; WX 371 ; N scaron ; B 36 -10 335 681 ;
C 155 ; WX 241 ; N guilsinglright ; B 33 65 218 417 ;
C 156 ; WX 629 ; N oe ; B 46 -10 583 490 ;
C 157 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 158 ; WX 499 ; N .notdef ; B 37 0 462 691 ;
C 159 ; WX 463 ; N Ydieresis ; B 31 0 439 856 ;
C 160 ; WX 221 ; N nbspace ; B 40 0 482 897 ;
C 161 ; WX 296 ; N exclamdown ; B -203 -209 -98 479 ;
C 162 ; WX 463 ; N cent ; B 89 -24 387 697 ;
C 163 ; WX 463 ; N sterling ; B 88 0 388 697 ;
C 164 ; WX 463 ; N currency ; B 77 122 553 595 ;
C 165 ; WX 463 ; N yen ; B 44 0 425 687 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -225 275 724 ;
C 167 ; WX 463 ; N section ; B 82 -10 391 698 ;
C 168 ; WX 463 ; N dieresis ; B 105 491 357 659 ;
C 169 ; WX 500 ; N copyright ; B 147 276 615 745 ;
C 170 ; WX 278 ; N ordfeminine ; B 25 381 255 697 ;
C 171 ; WX 444 ; N guillemotleft ; B -218 65 125 417 ;
C 172 ; WX 667 ; N logicalnot ; B 141 162 530 387 ;
C 173 ; WX 222 ; N sfthyphen ; B 46 210 180 287 ;
C 174 ; WX 500 ; N registered ; B 147 276 615 745 ;
C 175 ; WX 500 ; N _242 ; B 0 750 500 801 ;
C 176 ; WX 463 ; N degree ; B 84 384 382 697 ;
C 177 ; WX 667 ; N plusminus ; B 141 -8 530 464 ;
C 178 ; WX 278 ; N twosuperior ; B 35 330 249 701 ;
C 179 ; WX 278 ; N threesuperior ; B 37 326 243 701 ;
C 180 ; WX 463 ; N acute ; B 177 539 340 689 ;
C 181 ; WX 556 ; N mu ; B -61 -165 548 479 ;
C 182 ; WX 463 ; N paragraph ; B 117 -159 530 745 ;
C 183 ; WX 463 ; N caron ; B 130 539 356 681 ;
C 184 ; WX 463 ; N cedilla ; B 141 -181 289 -48 ;
C 185 ; WX 278 ; N onesuperior ; B 58 330 192 696 ;
C 186 ; WX 278 ; N ordmasculine ; B 24 381 254 697 ;
C 187 ; WX 444 ; N guillemotright ; B 33 65 376 417 ;
C 188 ; WX 667 ; N onequarter ; B -99 -37 425 709 ;
C 189 ; WX 667 ; N onehalf ; B 58 -37 559 709 ;
C 190 ; WX 667 ; N threequarters ; B -75 -37 474 709 ;
C 191 ; WX 426 ; N questiondown ; B -378 -220 -67 479 ;
C 192 ; WX 519 ; N Agrave ; B 40 0 482 897 ;
C 193 ; WX 519 ; N Aacute ; B 40 0 482 897 ;
C 194 ; WX 519 ; N Acircumflex ; B 40 0 482 889 ;
C 195 ; WX 519 ; N Atilde ; B 40 0 482 876 ;
C 196 ; WX 519 ; N Adieresis ; B 40 0 482 856 ;
C 197 ; WX 519 ; N Aring ; B 40 0 482 930 ;
C 198 ; WX 704 ; N AE ; B 35 0 654 688 ;
C 199 ; WX 500 ; N Ccedilla ; B 68 -181 440 698 ;
C 200 ; WX 426 ; N Egrave ; B 65 0 381 897 ;
C 201 ; WX 426 ; N Eacute ; B 65 0 381 897 ;
C 202 ; WX 426 ; N Ecircumflex ; B 65 0 381 889 ;
C 203 ; WX 426 ; N Edieresis ; B 65 0 381 856 ;
C 204 ; WX 222 ; N Igrave ; B 2 0 166 897 ;
C 205 ; WX 222 ; N Iacute ; B 56 0 220 897 ;
C 206 ; WX 222 ; N Icircumflex ; B -1 0 225 889 ;
C 207 ; WX 222 ; N Idieresis ; B -13 0 239 856 ;
C 208 ; WX 519 ; N Eth ; B 13 0 462 688 ;
C 209 ; WX 537 ; N Ntilde ; B 63 0 479 876 ;
C 210 ; WX 519 ; N Ograve ; B 64 -10 458 897 ;
C 211 ; WX 519 ; N Oacute ; B 64 -10 458 897 ;
C 212 ; WX 519 ; N Ocircumflex ; B 64 -10 458 889 ;
C 213 ; WX 519 ; N Otilde ; B 64 -10 458 876 ;
C 214 ; WX 519 ; N Odieresis ; B 64 -10 458 856 ;
C 215 ; WX 667 ; N multiply ; B 152 99 516 464 ;
C 216 ; WX 519 ; N Oslash ; B 68 -70 446 750 ;
C 217 ; WX 519 ; N Ugrave ; B 67 -10 455 897 ;
C 218 ; WX 519 ; N Uacute ; B 67 -10 455 897 ;
C 219 ; WX 519 ; N Ucircumflex ; B 67 -10 455 889 ;
C 220 ; WX 519 ; N Udieresis ; B 67 -10 455 856 ;
C 221 ; WX 463 ; N Yacute ; B 31 0 439 897 ;
C 222 ; WX 463 ; N Thorn ; B 68 0 433 688 ;
C 223 ; WX 444 ; N germandbls ; B 54 -10 427 696 ;
C 224 ; WX 407 ; N agrave ; B 47 -10 360 689 ;
C 225 ; WX 407 ; N aacute ; B 47 -10 360 689 ;
C 226 ; WX 407 ; N acircumflex ; B 47 -10 360 681 ;
C 227 ; WX 407 ; N atilde ; B 47 -10 360 677 ;
C 228 ; WX 407 ; N adieresis ; B 47 -10 360 659 ;
C 229 ; WX 407 ; N aring ; B 47 -10 360 722 ;
C 230 ; WX 629 ; N ae ; B 45 -10 581 489 ;
C 231 ; WX 389 ; N ccedilla ; B 49 -181 350 489 ;
C 232 ; WX 389 ; N egrave ; B 40 -10 353 689 ;
C 233 ; WX 389 ; N eacute ; B 40 -10 353 689 ;
C 234 ; WX 389 ; N ecircumflex ; B 40 -10 353 681 ;
C 235 ; WX 389 ; N edieresis ; B 40 -10 353 659 ;
C 236 ; WX 222 ; N igrave ; B -18 0 156 689 ;
C 237 ; WX 222 ; N iacute ; B 57 0 220 689 ;
C 238 ; WX 222 ; N icircumflex ; B -8 0 218 681 ;
C 239 ; WX 222 ; N idieresis ; B -15 0 237 659 ;
C 240 ; WX 407 ; N eth ; B 49 -11 361 704 ;
C 241 ; WX 407 ; N ntilde ; B 50 0 362 677 ;
C 242 ; WX 407 ; N ograve ; B 49 -11 362 689 ;
C 243 ; WX 407 ; N oacute ; B 49 -11 362 689 ;
C 244 ; WX 407 ; N ocircumflex ; B 49 -11 362 681 ;
C 245 ; WX 407 ; N otilde ; B 49 -11 362 677 ;
C 246 ; WX 407 ; N odieresis ; B 49 -11 362 659 ;
C 247 ; WX 667 ; N divide ; B 143 119 529 441 ;
C 248 ; WX 407 ; N oslash ; B 49 -81 361 542 ;
C 249 ; WX 407 ; N ugrave ; B 49 -10 361 689 ;
C 250 ; WX 407 ; N uacute ; B 49 -10 361 689 ;
C 251 ; WX 407 ; N ucircumflex ; B 49 -10 361 681 ;
C 252 ; WX 407 ; N udieresis ; B 49 -10 361 659 ;
C 253 ; WX 407 ; N yacute ; B 32 -178 379 689 ;
C 254 ; WX 407 ; N thorn ; B 53 -178 365 689 ;
C 255 ; WX 407 ; N ydieresis ; B 32 -178 379 659 ;
C -1 ; WX 0 ; N .null ; B 98 0 203 688 ;
C -1 ; WX 222 ; N CR ; B 98 0 203 688 ;
C -1 ; WX 222 ; N periodcentered ; B 62 303 167 408 ;
C -1 ; WX 500 ; N applelogo ; B 37 0 462 691 ;
C -1 ; WX 222 ; N dotlessi ; B 67 0 156 479 ;
C -1 ; WX 463 ; N macron ; B 122 569 344 624 ;
C -1 ; WX 463 ; N breve ; B 106 539 360 681 ;
C -1 ; WX 463 ; N dotaccent ; B 182 569 284 672 ;
C -1 ; WX 463 ; N ring ; B 144 479 327 722 ;
C -1 ; WX 463 ; N hungarumlaut ; B 123 539 429 689 ;
C -1 ; WX 463 ; N ogonek ; B 153 -155 302 14 ;
C -1 ; WX 389 ; N Lslash ; B 7 0 361 688 ;
C -1 ; WX 185 ; N lslash ; B -4 0 190 689 ;
C -1 ; WX 463 ; N Zcaron ; B 46 0 419 889 ;
C -1 ; WX 333 ; N zcaron ; B 36 0 302 681 ;
C -1 ; WX 667 ; N minus ; B 141 250 530 311 ;
C -1 ; WX 648 ; N franc ; B 66 0 624 688 ;
C -1 ; WX 519 ; N Gbreve ; B 64 -10 458 889 ;
C -1 ; WX 407 ; N gbreve ; B 45 -189 358 681 ;
C -1 ; WX 222 ; N Idot ; B 63 0 166 870 ;
C -1 ; WX 481 ; N Scedilla ; B 47 -181 443 698 ;
C -1 ; WX 371 ; N scedilla ; B 36 -181 335 489 ;
C -1 ; WX 500 ; N Cacute ; B 68 -10 440 897 ;
C -1 ; WX 389 ; N cacute ; B 49 -12 350 689 ;
C -1 ; WX 500 ; N Ccaron ; B 68 -10 440 889 ;
C -1 ; WX 389 ; N ccaron ; B 49 -12 350 681 ;
C -1 ; WX 407 ; N dmacron ; B 46 -11 425 689 ;
C -1 ; WX 463 ; N middot ; B 173 521 291 689 ;
C -1 ; WX 519 ; N Abreve ; B 40 0 482 889 ;
C -1 ; WX 407 ; N abreve ; B 47 -10 360 681 ;
C -1 ; WX 519 ; N Aogonek ; B 40 -155 482 688 ;
C -1 ; WX 407 ; N aogonek ; B 47 -155 365 489 ;
C -1 ; WX 519 ; N Dcaron ; B 67 0 462 889 ;
C -1 ; WX 519 ; N dcaron ; B 47 -11 518 689 ;
C -1 ; WX 519 ; N Dslash ; B 13 0 462 688 ;
C -1 ; WX 426 ; N Eogonek ; B 65 -155 399 688 ;
C -1 ; WX 389 ; N eogonek ; B 40 -155 353 489 ;
C -1 ; WX 426 ; N Ecaron ; B 65 0 381 889 ;
C -1 ; WX 389 ; N ecaron ; B 40 -10 353 681 ;
C -1 ; WX 389 ; N Lacute ; B 65 0 361 897 ;
C -1 ; WX 185 ; N lacute ; B 51 0 220 888 ;
C -1 ; WX 389 ; N Lcaron ; B 65 0 361 689 ;
C -1 ; WX 296 ; N lcaron ; B 51 0 296 689 ;
C -1 ; WX 389 ; N Ldot ; B 65 0 361 688 ;
C -1 ; WX 295 ; N ldot ; B 51 0 294 689 ;
C -1 ; WX 537 ; N Nacute ; B 63 0 479 897 ;
C -1 ; WX 407 ; N nacute ; B 50 0 362 689 ;
C -1 ; WX 537 ; N Ncaron ; B 63 0 479 889 ;
C -1 ; WX 407 ; N ncaron ; B 50 0 362 681 ;
C -1 ; WX 519 ; N Odblacute ; B 64 -10 461 897 ;
C -1 ; WX 407 ; N odblacute ; B 49 -11 401 689 ;
C -1 ; WX 500 ; N Racute ; B 65 0 453 897 ;
C -1 ; WX 278 ; N racute ; B 53 0 265 689 ;
C -1 ; WX 500 ; N Rcaron ; B 65 0 453 889 ;
C -1 ; WX 278 ; N rcaron ; B 38 0 264 681 ;
C -1 ; WX 481 ; N Sacute ; B 47 -11 443 897 ;
C -1 ; WX 371 ; N sacute ; B 36 -10 335 689 ;
C -1 ; WX 481 ; N Tcedilla ; B 36 -181 449 688 ;
C -1 ; WX 296 ; N tcedilla ; B 33 -181 257 605 ;
C -1 ; WX 481 ; N Tcaron ; B 36 0 449 889 ;
C -1 ; WX 333 ; N tcaron ; B 33 -10 336 689 ;
C -1 ; WX 519 ; N Uring ; B 67 -10 455 930 ;
C -1 ; WX 407 ; N uring ; B 49 -10 361 722 ;
C -1 ; WX 519 ; N Udblacute ; B 67 -10 461 897 ;
C -1 ; WX 407 ; N udblacute ; B 49 -10 401 689 ;
C -1 ; WX 463 ; N Zacute ; B 46 0 419 897 ;
C -1 ; WX 333 ; N zacute ; B 36 0 302 689 ;
C -1 ; WX 463 ; N Zdot ; B 46 0 419 870 ;
C -1 ; WX 333 ; N zdot ; B 36 0 302 672 ;
C -1 ; WX 667 ; N percentpermilslash ; B 165 -37 495 709 ;
C -1 ; WX 667 ; N inferior0 ; B 386 -6 593 371 ;
C -1 ; WX 499 ; N dotlessj ; B 37 0 462 691 ;
C -1 ; WX 667 ; N inferior4 ; B 340 0 585 366 ;
EndCharMetrics
StartKernData
StartKernPairs 288
KPX comma Acircumflex -148
KPX comma Ecircumflex -148
KPX period Acircumflex -148
KPX period Ecircumflex -148
KPX zero one -74
KPX one zero -111
KPX one one -185
KPX two one -74
KPX three one -74
KPX four one -74
KPX five one -74
KPX six one -74
KPX seven one -74
KPX eight one -74
KPX nine one -74
KPX A hyphen -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -93
KPX A U -19
KPX A V -74
KPX A W -56
KPX A Y -93
KPX A c -19
KPX A d -19
KPX A e -19
KPX A g -19
KPX A o -19
KPX A q -19
KPX A s -19
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -37
KPX A y -37
KPX A perthousand -56
KPX A Ecircumflex -56
KPX B period -56
KPX B A -19
KPX B T -56
KPX B V -19
KPX B W -19
KPX B Y -37
KPX C A -19
KPX C T -56
KPX C V -19
KPX C Y -37
KPX D A -19
KPX D T -56
KPX D V -19
KPX D Y -37
KPX F comma -111
KPX F period -111
KPX F A -37
KPX F a -19
KPX F e -19
KPX F o -19
KPX G T -56
KPX G V -19
KPX J A -19
KPX K hyphen -37
KPX K C -37
KPX K G -37
KPX K O -37
KPX K Q -37
KPX K S -37
KPX K U -19
KPX K a -37
KPX K e -37
KPX K i -19
KPX K n -19
KPX K o -37
KPX K r -19
KPX K u -37
KPX K v -37
KPX K w -37
KPX K y -37
KPX L hyphen -74
KPX L C -56
KPX L G -56
KPX L O -56
KPX L S -19
KPX L T -129
KPX L U -56
KPX L V -93
KPX L W -56
KPX L Y -111
KPX L a -19
KPX L e -37
KPX L o -37
KPX L u -56
KPX L y -74
KPX L Ecircumflex -204
KPX O comma -56
KPX O period -56
KPX O A -19
KPX O T -56
KPX O V -19
KPX O W -19
KPX O X -19
KPX O Y -37
KPX O Z -19
KPX P comma -185
KPX P period -185
KPX P A -56
KPX P J -56
KPX P V -19
KPX P X -19
KPX P Y -37
KPX P a -56
KPX P c -37
KPX P e -37
KPX P o -37
KPX Q V -19
KPX Q W -19
KPX Q Y -37
KPX R T -56
KPX R V -19
KPX R W -19
KPX R Y -37
KPX S A -19
KPX S X -19
KPX S Y -19
KPX T comma -129
KPX T hyphen -129
KPX T period -129
KPX T colon -129
KPX T semicolon -129
KPX T A -93
KPX T C -56
KPX T G -56
KPX T O -56
KPX T S -19
KPX T a -129
KPX T c -129
KPX T e -129
KPX T o -129
KPX T r -129
KPX T s -129
KPX T u -129
KPX T w -129
KPX T y -129
KPX U A -19
KPX V comma -93
KPX V hyphen -19
KPX V period -93
KPX V colon -19
KPX V semicolon -19
KPX V A -74
KPX V G -19
KPX V J -56
KPX V O -19
KPX V S -19
KPX V a -56
KPX V e -56
KPX V o -56
KPX V r -19
KPX V u -19
KPX V w -19
KPX V y -19
KPX W comma -56
KPX W hyphen -19
KPX W period -56
KPX W colon -19
KPX W semicolon -19
KPX W A -56
KPX W C -19
KPX W G -19
KPX W O -19
KPX W S -19
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -19
KPX W u -19
KPX W y -19
KPX X C -19
KPX X O -19
KPX X S -19
KPX X a -19
KPX X e -19
KPX X y -19
KPX Y comma -111
KPX Y hyphen -37
KPX Y period -111
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -93
KPX Y O -37
KPX Y a -93
KPX Y e -74
KPX Y o -74
KPX Y p -37
KPX Y q -111
KPX Y u -37
KPX Y v -37
KPX Z a -19
KPX Z e -19
KPX Z o -19
KPX Z u -19
KPX Z y -19
KPX a v -19
KPX a w -19
KPX a y -19
KPX b comma -37
KPX b period -37
KPX b w -19
KPX b y -19
KPX c comma -37
KPX c period -37
KPX c y -19
KPX e comma -37
KPX e period -37
KPX e v -19
KPX e w -19
KPX e y -19
KPX h y -19
KPX k a -19
KPX k c -19
KPX k d -19
KPX k e -19
KPX k g -19
KPX k o -19
KPX k s -19
KPX m w -19
KPX m y -19
KPX n w -19
KPX n y -19
KPX o v -19
KPX o w -19
KPX o y -19
KPX p w -19
KPX p y -19
KPX r comma -56
KPX r period -56
KPX r a -19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r o -19
KPX r q -19
KPX r s -19
KPX s comma -19
KPX s period -19
KPX s y -19
KPX v comma -74
KPX v period -74
KPX v a -19
KPX v c -19
KPX v d -19
KPX v e -19
KPX v g -19
KPX v o -19
KPX v s -19
KPX w comma -74
KPX w period -74
KPX w a -19
KPX w c -19
KPX w d -19
KPX w e -19
KPX w o -19
KPX w s -19
KPX y comma -74
KPX y period -74
KPX y a -19
KPX y c -19
KPX y d -19
KPX y e -19
KPX y o -19
KPX y s -19
KPX quotedblbase period -148
KPX quotedblbase A -56
KPX quotedblbase a -56
KPX quotedblbase c -37
KPX quotedblbase e -37
KPX perthousand period -148
KPX perthousand A -56
KPX perthousand a -56
KPX perthousand c -37
KPX perthousand e -37
KPX Acircumflex period -148
KPX Acircumflex A -56
KPX Ecircumflex period -148
KPX Ecircumflex A -56
KPX Ecircumflex s -19
EndKernPairs
EndKernData
EndFontMetrics
